[10](=,nombre,80)
[11](0,_,_)
[12](:,contador,[11])
[13](02.5,_,_)
[14](nombre,_,_)
[15](+,[13],[14])
[16](:,suma,[15])
[17](contador,_,_)
[18](1,_,_)
[19](+,[17],[18])
[20](:,contador,[19])
[21](:=,__CONTAR_CONTADOR,0)
[22](actual,_,_)
[23](contador,_,_)
[24](*,[22],[23])
[25](256,_,_)
[26](CMP,[25],[24])
[27](BNE,[30],_)
[28](+,__CONTAR_CONTADOR,1)
[29](:=,__CONTAR_CONTADOR,[28])
[30](nombre,_,_)
[31](suma,_,_)
[32](*,[30],[31])
[33](CMP,[32],[24])
[34](BNE,[37],_)
[35](+,__CONTAR_CONTADOR,1)
[36](:=,__CONTAR_CONTADOR,[35])
[37](52,_,_)
[38](CMP,[37],[24])
[39](BNE,[42],_)
[40](+,__CONTAR_CONTADOR,1)
[41](:=,__CONTAR_CONTADOR,[40])
[42](4,_,_)
[43](CMP,[42],[24])
[44](BNE,[47],_)
[45](+,__CONTAR_CONTADOR,1)
[46](:=,__CONTAR_CONTADOR,[45])
[47](contador,_,_)
[48](*,[46],[47])
[49](contador,_,_)
[50](0.342,_,_)
[51](/,[49],[50])
[52](+,[48],[51])
[53](:,actual,[52])
[54](suma,_,_)
[55](actual,_,_)
[56](+,[54],[55])
[57](:,suma,[56])
