[10](=,cad,"asdakjshda")
[11](PUT,cad,_)
[12](=,nombre,80)
[13](PUT,"Prueba.txt LyC Tema 4",_)
[14](PUT,"Ingrese entero para actual: ",_)
[15](GET,actual,_)
[16](0,_,_)
[17](:,contador,[16])
[18](02.5,_,_)
[19](nombre,_,_)
[20](+,[18],[19])
[21](:,suma,[20])
[22](contador,_,_)
[23](92,_,_)
[24](CMP,[22],[22])
[25](BGT,_,_)
[26](contador,_,_)
[27](1,_,_)
[28](+,[26],[27])
[29](:,contador,[28])
[30](contador,_,_)
[31](0.342,_,_)
[32](/,[30],[31])
[33](actual,_,_)
[34](contador,_,_)
[35](*,[33],[34])
[36](256,_,_)
[37](nombre,_,_)
[38](suma,_,_)
[39](*,[37],[38])
[40](52,_,_)
[41](4,_,_)
[42](+,[41],[41])
[43](:,actual,[42])
[44](suma,_,_)
[45](actual,_,_)
[46](+,[44],[45])
[47](:,suma,[46])
[48](PUT,"La suma es: ",_)
[49](PUT,suma,_)
[50](actual,_,_)
[51](2,_,_)
[52](actual,_,_)
[53](0,_,_)
[54](PUT,"actual es > 2 y <> 0",_)
[55](actual,_,_)
[56](nombre,_,_)
[57](CMP,[55],[56])
[58](BGE,_,_)
[59](PUT,"no es mayor que 2",_)
