[10](=,cad,"compiladores")
[11](PUT,cad,_)
[12](=,nombre,80)
[13](PUT,"Prueba.txt LyC Tema 4",_)
[14](PUT,"Ingrese entero para actual: ",_)
[15](GET,actual,_)
[16](0,_,_)
[17](:,contador,[16])
[18](02.5,_,_)
[19](nombre,_,_)
[20](+,[18],[19])
[21](:,suma,[20])
[22](contador,_,_)
[23](92,_,_)
[24](CMP,[22],[23])
[25](BGT,[83],_)
[26](contador,_,_)
[27](1,_,_)
[28](+,[26],[27])
[29](:,contador,[28])
[30](contador,_,_)
[31](0.342,_,_)
[32](/,[30],[31])
[33](:,__CONTAR_CONTADOR,0)
[34](actual,_,_)
[35](contador,_,_)
[36](*,[34],[35])
[37](256,_,_)
[38](CMP,[37],[36])
[39](BNE,[42],_)
[40](+,__CONTAR_CONTADOR,1)
[41](:,__CONTAR_CONTADOR,[40])
[42](__JUMP_CONTADOR_42,_,_)
[43](nombre,_,_)
[44](suma,_,_)
[45](*,[43],[44])
[46](CMP,[45],[36])
[47](BNE,[50],_)
[48](+,__CONTAR_CONTADOR,1)
[49](:,__CONTAR_CONTADOR,[48])
[50](__JUMP_CONTADOR_50,_,_)
[51](52,_,_)
[52](CMP,[51],[36])
[53](BNE,[56],_)
[54](+,__CONTAR_CONTADOR,1)
[55](:,__CONTAR_CONTADOR,[54])
[56](__JUMP_CONTADOR_56,_,_)
[57](4,_,_)
[58](CMP,[57],[36])
[59](BNE,[62],_)
[60](+,__CONTAR_CONTADOR,1)
[61](:,__CONTAR_CONTADOR,[60])
[62](__JUMP_CONTADOR_62,_,_)
[63](+,[61],[61])
[64](:,actual,[63])
[65](suma,_,_)
[66](actual,_,_)
[67](+,[65],[66])
[68](:,suma,[67])
[69](PUT,"La suma es: ",_)
[70](PUT,suma,_)
[71](actual,_,_)
[72](2,_,_)
[73](actual,_,_)
[74](0,_,_)
[75](PUT,"actual es > 2 y <> 0",_)
[76](BRA,[84],_)
[77](ELSE_77,_,_)
[78](actual,_,_)
[79](nombre,_,_)
[80](CMP,[78],[79])
[81](BGE,[83],_)
[82](PUT,"no es mayor que 2",_)
[83](ENDIF_83,_,_)
[84](ENDIF_84,_,_)
