DIM < contador ,promedio,actual,suma,cad> AS < Integer ,Float,Float,Float,String>
cad = "compiladores";
PUT cad;
CONST nombre=80;
PUT "Prueba.txt LyC Tema 4";
PUT "Ingrese entero para actual: ";
GET actual;
contador: 0;
suma: 02.5+nombre;
while (contador <= 92) {​​
contador: contador + 1;
actual: (contador/0.342) + (contar (actual*contador ;[256,nombre*suma,52,4]));
suma: suma + actual;
}​​
PUT "La suma es: ";
PUT suma;
if (actual>2 and actual <> 0){​​
PUT "actual es > 2 y <> 0";
}​​
Else
{​​
if (actual < nombre){​​
PUT "no es mayor que 2";
}​​
}